<html><head></head><body><center> <h1> High Scores </h1> </center>
 <title> High Scores </title> 
<style>
      body {
        animation: colorchange 10s infinite;
      }{
        0% {
          background: #71bff9;
        }
        25% {
          background: #15f675;
        }
        50% {
          background: #84caae;
        }
        75% {
          background: #b0eccb;
        }
        100% {
          background: #71bff9;
        }
      }
      @keyframes colorchange {
        0% {
          background: #71bff9;
        }
        25% {
          background: #15f675;
        }
        50% {
          background: #84caae;
        }
        75% {
          background: #b0eccb;
        }
        100% {
          background: #71bff9;
        }
      }

    </style>

<table style="width:100%">
  <tbody><tr>
    <th>Username</th>
    <th>Game</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>Jacob</td>
    <td>Slope</td>
    <td>130</td>
  </tr>
  <tr>
    <td>Chrissy</td>
    <td>Super Slime Sash</td>
    <td>870</td>
  </tr>
</tbody></table>


<center> <h5> Submit Scores <a href="https://docs.google.com/forms/d/e/1FAIpQLSfSxNvVygB8OznWbWvbWx4PSdEqTTVaj8DVaOUSNfTdc4aqRg/viewform?usp=sf_link">Here</a> </h5></center></body></html>
